{
  "name": "jscad-scad-api",
  "version": "1.0.0",
  "description": "JSCAD bridge for OpenSCAD designs",
  "repository": {
    "type": "git",
    "url": "https://github.com/jscad-community/jscad-scad-api"
  },
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "coverage": "c8 --all --reporter=html --reporter=text pnpm test",
    "tests": "ava 'tests/*.test.js' --verbose --timeout 2m",
    "lint": "standardx './**/*.js'"
  },
  "keywords": [
    "openscad",
    "jscad"
  ],
  "license": "MIT",
  "dependencies": {
    "@jscad/modeling": "3.0.2-alpha.0"
  },
  "devDependencies": {
    "ava": "^6.1.0",
    "c8": "^8.0.0",
    "standardx": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "standardx": {
    "ignore": [
      "**/dist/",
      "**/old/",
      "**/old-tests/"
    ],
    "env": {
      "browser": true,
      "node": true
    }
  },
  "eslintConfig": {
    "rules": {
      "func-style": [
        "error",
        "expression"
      ],
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-spacing": "error",
      "prefer-arrow-callback": "error",
      "no-var": "error"
    }
  }
}
